<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="icon" type="image/x-icon" href="/assets/favicon.png">
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic&display=swap"
		/>
		<title>Police Data Accessibility Project</title>
	</head>
	<body>
		<noscript>
			<strong
				>We're sorry but this website doesn't work properly without JavaScript enabled. Please
				enable it to continue.</strong
			>
		</noscript>
		<div id="app"></div>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
